zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20180731/xdebug.so

#enable xdebug
xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.remote_handler=dbgp
xdebug.remote_connect_back=1
xdebug.idekey=PHPSTORM
xdebug.profiler_enable=0
xdebug.max_nesting_level=700
xdebug.profiler_output_dir="/var/www/html"
xdebug.remote_port=9000
xdebug.remote_host=192.168.1.2
