# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

daemon off;

#error_log /dev/stdout debug;

events {
    worker_connections  1024;
}

http {

    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /dev/stdout;

    disable_symlinks off;

    server {

        listen       80;
        server_name  nginxserver.local;
        root         /var/www/html;

        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";

        index panel.php index.php index.html index.htm;

        charset utf-8;

        location / {
           try_files $uri $uri/ /index.php?$query_string;
        }

        location @rewriteapp {
            rewrite ^(.*)$ /index.php/$1 last;
        }

        location ~ ^/panel\.php(/|$) {
               fastcgi_split_path_info ^(.+\.php)(/.*)$;
               fastcgi_pass php-fpm:9000;
               #fastcgi_index index.php;
               fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
               #fastcgi_param PATH_INFO $fastcgi_path_info;
               include /etc/nginx/fastcgi_params;

        }
    }
}
